@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:wght@400;500;800&display=swap'); */
:root{
  /*=======Main theme colors=======*/
      --first-color:#0e2431;
      /* --second-color:#6a59d1; */
      --second-color:  rgba(255, 144, 0);
    
      --third-color:#777;

  
      /*=======Hover colors=======*/
  --hover-color:black;

  /*=======Background colors=======*/
  
  --body-bg-color:#fefefe;
  --card-bd-color:#fff;
  --modal-bg-color:#fff;
  --bg-transparent-color:rgba(0,0,0,0.1);
  --transparent-color-01:rgba(0,0,0,0.1);
  --transparent-color-02:rgba(106,89,209,0.1);
  --line-color:#d7d7d7;

  /*=======Color Filter=======*/
--color-filter:invert(1);
  /*=======Box shadow=======*/
--box-shadow:0px 0px 20px rgb(0 0 0 /10%);
  /*=======Font size=======*/

  --small-font-size:0.9em;
  --normal-font-size:1em;

  /*=======Scroll bar colors=======*/
  --scroll-bar-color:#c5cadf;
  --scroll-thumb-color:#70768a;
  --scroll-thumb-hover-color:#454f6b;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html{
  scroll-behavior: smooth;
}

body{
  color: var(--first-color);
  background-color: var(--body-bg-color);
  margin: 2rem 0 0 0;
  transition: .5s ease;
}
a{
  text-decoration: none;
}

li{
  list-style: none;
}
/*=======Scroll to top button=======*/
.scrollToTop-btn{
  z-index: 99999;
  position: fixed;
  right: 0;
  bottom: 20px;
  width: 45px;
  height: 45px;
  background: var(--second-color);
  color: #fff;
  font-size: var(--small-font-size);
  border-radius: 3px;
  cursor: pointer;
  opacity: 0;
  transition: 05s ease;
}

.scrollToTop-btn.active{
right: 20px;
pointer-events: all;
opacity: 1;
}

/*=======Light/Dark theme button=======*/

/*=======Scroll bar=======*/
::-webkit-scrollbar{
  width:10px;
  background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb{
  background:var(--scroll-thumb-color) ;
  border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover{
  background: var(--scroll-thumb-hover-color);
}

/*=======Header=======*/
header{
  z-index: 9999;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  backdrop-filter: blur(20px);
  transition: .6s ease;
}

header.sticky{
  background: rgba(225,225,225,0.1);
  box-shadow: var(--box-shadow);

}

.nav-bar{
  position: relative;
  height: calc(3rem + 1rem);
  max-width: 1250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  transition: .6s ease;
}

header.sticky .nav-bar{
  height: calc(2.5rem + 1rem);
}

.nav-bar .logo{
  color: var(--first-color) ;
  font-size: 1.3em;
  font-weight: 600;
}

.nav-items a{
       color:var(--first-color);
       font-size: var(--normal-font-size);
       font-weight: 500;
}



.nav-items a:not(:last-child){
  margin-right: 50px;
}

.nav-items a:hover{
  color: var(--second-color);
}

.nav-menu-btn{
  display: none;
}

/*=======Home section=======*/

.blr{
  background-image: url(/images/cover_bg_3.jpg);
}

.home{
  position: relative;
  width: 100%;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  /* padding: 4rem 2rem; */
  display: flex;

  /* border: 2px solid red; */
 
}

.blr1{
  width: 100%;
  height: 100vh;
  background: rgba(255, 144, 0, 0.9);
  justify-content: center;
  align-items: center;
}

.profile-thumb{
  background-size: cover !important;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  height: 200px;
  width: 200px;
  margin: 0 auto;
  margin-bottom: 30px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}

@font-face {
  font-family: 'KaushanScript';
  src: url('/KaushanScript-Regular.ttf');
}

#Mfont span{
  font-family: "KaushanScript";
  /* font-weight: 200; */
}

#Mfont1 span{
  font-family:Arial, Helvetica, sans-serif;
  font-weight: 100;
  font-weight: 15px;
  color: red;
}



#Mfont {
  color: #fefefe;
  /* border: 2px solid blue; */

  
  font-family: "KaushanScript";

  margin-bottom: 40px;
  font-size: 50px;
  line-height: 1.3;
  /* font-weight: 300; */
  -webkit-transform: rotate(-5deg);
  -moz-transform: rotate(-5deg);
  -ms-transform: rotate(-5deg);
  -o-transform: rotate(-5deg);
  transform: rotate(-5deg);
  
}

.home .home-container1{
  display: flex;
  color: #fefefe;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
}




.home-container1 .media-icons{
  display: flex;
  gap: 30px;
  /* flex-direction: column; */
  /* margin-right: 40px; */
}

.home-container1 .media-icons a{
  /* color: var(--second-color); */
  color: #fefefe;
  font-size: 1.5em;
  margin: 10px 0;
}

.home-container1 .media-icons a:hover{
color: var(--hover-color);
}


.btn{
  background: var(--second-color);
  color: #fff;
  font-size: var(--normal-font-size);
  font-weight: 500;
  display: inline-block;
  margin-top: 25px;
  padding: 20px 30px;
  letter-spacing: 1px;
  border-radius: 10px;

}

.btn:hover{
  background: var(--hover-color);
}


/*=======Common styles for all sections=======*/
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.section{
  position: relative;
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 3rem 2rem 2rem;
}

.sub-section{
  position: relative;
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  /* padding: 6rem 0; */
}

.section-title-01{
  font-size: 4.5em;
  font-weight: 800;
  margin-bottom: 2rem;
  background: linear-gradient(to top,transparent 0%,var(--first-color) 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: .1;
}

.section-title-02{
  font-size: 2.5em;
  font-weight: 700;
transform: translateY(-80px);
}

.section-title-02::before{
 content: '';
 position: absolute;
 width: 70px;
 height: 5px;
 right: 0;
 bottom: 0;
 background: var(--second-color);
}

.container{
position: relative;
flex-direction: column;
}

/*=======About section=======*/
.about .container .content{
  column-gap: 40px;
  width: 100%;
}

.about-img{
  position: relative;
}

.about-img img{
  max-width: 100%;
  min-width: 500px;
  border-radius: 10px;
}

.about-info .description{
  max-width: 600px;
}

.about-info .description h3{
  font-size: 2em;
  font-weight: 600;
  margin-bottom: 10px;
}

.about-info .description h4{
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 10px;
}

.about-info .description h4 span{
color: var(--second-color);
}

.about-info .description p{
  color: var(--third-color);
  font-size: var(--normal-font-size);
  margin-bottom: 15px;
  padding-bottom: 25px;
  border-bottom: 2px solid var(--line-color);
  }

  .about-info .professional-list{
    display: flex;
    column-gap: 30px;
  }

  .about-info .professional-list .list-item{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
    margin-bottom: 20px;
  }

  .about-info .professional-list .list-item h3{
    font-size: 2.5em;
    font-weight: 700;
  }

  .about-info .professional-list .list-item span{
    color: var(--third-color);
    font-size: var(--small-font-size);
  }
/*=======Skills section=======*/









        
.experience-card{
  background: var(--card-bd-color);
  border-bottom: 3px solid var(--second-color);
  padding: 35px;
  border-radius: 6px;
  box-shadow: var(--box-shadow);
  transition: .3s ease;
}                 

.experience-card .upper{
  line-height: 30px;
}

.experience-card h3{
  font-size: 1.3em;
  font-weight: 700;
}

.experience-card h5{
  font-size: var(--small-font-size);
  font-weight: 500;
  font-style: italic;
}

.experience-card span{
  color: var(--third-color);
}

.experience-card .hr{
 width: 100%;
 height: 2px;
 background: var(--line-color);
 margin: 10px 0 22px;
}

.edu-list .item:hover, .bar:hover, .experience-card:hover , .service-card1:hover{
  transform: scale(1.03);
  
}
/*=======New Skills section=======*/

.skills1 .container .content{
  width: 100%;
 
}

.services-description1 h3{
  font-size: 2em;
  margin-top: 50px;
  margin-bottom: 50px;
}

.service-list1{
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(155px,1fr)); */
  grid-template-columns: repeat(6, 1fr);
  max-width: 100px auto;
  gap: 50px;

}




@media (min-width: 350px) {
  .service-list1  { grid-template-columns: repeat(2, 1fr); }
 
}


@media (max-width: 350px) {
  .service-list1  { grid-template-columns: repeat(1, 1fr); }
  .service-card1{padding: 50px;}
  .pcard{
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 600px) {
  .service-list1 { grid-template-columns: repeat(3, 1fr); }
 
}
@media (min-width: 800px) {
  .service-list1  { grid-template-columns: repeat(4, 1fr); }
}

@media (min-width: 1050px) {
  .service-list1 { grid-template-columns: repeat(6, 1fr); }
  .service-card1{width: 250px;}
}



.service-card1{
  background: var(--card-bg-color);
  border-bottom: 3px solid var(--second-color);
  padding: 10px;
  border-radius: 6px;
  width: 150px;
  
  box-shadow: var(--box-shadow);
}




.service-card1 h3{
  font-size: 1.5em;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 20px;
}

.service-card1  img{
  /* width: 100%; */
  padding-left: 22px;
  padding-top: 5px;
  height: 100px;
  background: white;
  

}
.service-card1  h3{
  margin-top: 10px;
  text-align: center;
  
}




/*=======Statistics section=======*/
.services .container .content{
  width: 100%;
}

.services-description h3{
  font-size: 2em;
  margin-bottom: 50px;
}

.service-list{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px,1fr));
  max-width: 0 auto;
  gap: 20px;
}

.service-card{
  background: var(--card-bg-color);
  border-bottom: 3px solid var(--second-color);
  padding: 50px;
  border-radius: 6px;
  box-shadow: var(--box-shadow);
}

.service-card i{
  color: var(--second-color);
  font-size: 3em;
  margin-bottom: 30px;
}

.service-card h3{
  font-size: 1.5em;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 20px;
}

/* .service-card .learn-more-btn{
  color: var(--third-color);
  cursor: pointer;
  transition: .3s ease;
} */




/*=======Portfolio section=======*/





/*=======Portfolio section=======*/

@media (max-width: 800px) {
 
  #pimg{
    width: 80%; 
    /* height: 150px; */
    
    border: 5px solid green;
  }
  .pcard{

       display: flex;
      flex-direction: column;
  }
 
}



.pcard{

  /* padding: 30px; */
  display: flex;
  gap: 50px;
  margin: 50px 0px;
  /* border: 1px solid blue; */

  background: var(--card-bg-color);
  border-bottom: 3px solid var(--second-color);
  padding: 30px;
  border-radius: 6px;
  box-shadow: var(--box-shadow);
}






.client-img{
  width: 500px;
  height: 400px;
  overflow: hidden;
  border-radius: 10px;
}

.client-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.client-details{
  max-width: 500px;
}

.client-details p{
  font-size: 1.2em;
  color: var(--third-color);
  padding-bottom: 15px;
  margin-bottom: 10px;
  border-bottom: 2px solid var(--line-color);
}

.client-details h3{
  color: var(--first-color);
  font-size: 1.5em;
}

.client-details span{
  color: var(--third-color);
  font-size: 1.1em;
}

/* .swiper-button-next:after, .swiper-button-prev:after{
  content: '';
}

.swiper-button-next, .swiper-button-prev{
  color: var(--second-color);
  font-size: 3em;
}

.swiper-pagination-bullet, .swiper-pagination-bullet-active{
  background: var(--second-color);
} */



.pro-icon{
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
}

/*=======Get-in-touct=======*/

/*=======Our Clients     section=======*/





/*=======Contact section=======*/
.contact .container .content{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.contact-left h2{
  font-size: 2.1em;
  font-weight: 800;
  margin-bottom: 40px;
}

.contact-list li{
  margin-bottom: 40px;
}

.contact-list li h3{
  font-size:1.3em ;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact-list li h3 i{
  color: var(--second-color);
  font-size: 1.3em;
  margin-right: 10px;
}

.contact-list li span{
color: var(--third-color);
margin-left: 40px;
}

.contact-list li span a{
  color: var(--third-color);
}

.contact-right p{
  color: var(--third-color);
  font-size: 1.6em;
  margin-bottom: 30px;
}

.contact-right p span{
  color: var(--first-color);
  font-weight: 700;
}

.contact-form input, .contact-form textarea{
  border: none;
  color: var(--first-color);
  background: var(--transparent-color-02);
  font-size: var(--normal-font-size);
  margin-bottom: 20px;
  padding: 15px 40px 40px 20px;
  border-radius: 5px;
}

.contact-form textarea{
  width: 100%;
  resize: none;
}

::placeholder{
  color: var(--first-color);
}

.contact-form .first-row input{
  width: 100%;
}

.contact-form .second-row{
  display: flex;
  justify-content: space-between;
}

.contact-form .second-row input{
  width:48% ;
}

.contact-form .btn{
  border: none;
  margin-top: 0;
  border-radius: 5px;
  cursor: pointer;
}

/* ========calend..==== */

#skills1{
  
margin-top: 50px;
  background: var(--card-bg-color);
  border-bottom: 3px solid var(--second-color);
  padding: 30px;
  border-radius: 6px;
  box-shadow: var(--box-shadow);
}

/*=======Footer=======*/

footer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--second-color);
  width: 100%;
  margin-top: 50px;
  padding: 3rem 2rem;
  color: #fff;
}

footer a{
  color: #fff;
}

.footer-container{
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1150px;
}

.footer-container .about h2{
  font-size: 3em;
  font-weight: 600;
  background: linear-gradient(to top, transparent 0%,#fff 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: .8;
}

.footer-container .about p{
  font-size: var(--normal-font-size);
  font-weight: 300;
  margin-bottom: 30px;
}

.footer-container .info,
.footer-container .follow{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.footer-container .info h3,
.footer-container .follow h3{
  font-size: 1.1em;
  font-weight: 500;
  margin-bottom: 30px;
}

.footer-container .info ul,
.footer-container .follow ul{
  display: flex;
}

.footer-container .info a{
  margin: 20px;
}

.footer-container .follow a{
  font-size: 1.5em;
  margin: 20px;
}

.footer-copyright p{
  font-size: var(--normal-font-size);
  font-weight: 300;
  margin-top: 50px;
}

/*=======Media query max-width 1070px=======*/
@media screen and (max-width: 1070px){
  /*=======Header navigation menu=======*/
  .navigation{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--transparent-color-01);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
  }

  .navigation.active{
    visibility: visible;
    opacity: 1;
  }

  .nav-items{
    position: relative;
    background: var(--modal-bg-color);
    width: 600px;
    max-width: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .3s ease;
  }

  .navigation.active .nav-items{
    transform: translateY(0);
  }

  .nav-items a{
    margin: 15px 50px;
  }

  .nav-close-btn{
    position: absolute;
    background: url(../images/close-btn.png)no-repeat;
    filter: var(--color-filter);
    background-size: 12px;
    background-position: center;
    width: 40px;
    height: 40px;
    top: 0;
    right: 0;
    margin: 10px;
    cursor: pointer;
  }

  .nav-menu-btn{
    background: url(../images/menu-btn.png)no-repeat;
    filter: var(--color-filter);
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: block;
  }

  /*=======Home section=======*/
  .home .home-container .info{
    font-size: 0.85rem;
  }

  /*=======About section=======*/

  .about .container .content{
    display: grid;
    width: 100%;
    row-gap: 20px;
  }

  .about-img img{
    min-width: 0;
    width: 100%;
  }

  .about-info{
    min-width: 0;
    width: 100%;
  }

  .about-info .professional-list{
    flex-direction: column;
  }

  .about-info .professional-list .list-item{
    justify-content: start;
  }
  /*=======Get-in-touct=======*/
  .get-in-touch .contact-card{
    display: grid;
    width: 100%;
  }

  .contact-card .title{
    font-size: 0.8rem;
    line-height: 50px;
  }
  /*=======Our clients=======*/

  .client-swiper .swiper-slide{
    flex-direction: column;
  }

  .client-details{
    text-align: center;
  }

  /*=======Contact section=======*/

  .contact .content{
    flex-direction: column;
    font-size: 0.9rem;
  }

  .contact .contact-left{
    margin-bottom: 40px;
  }

   .contact-form .second-row{
    flex-direction: column;
   }
   .contact-form .second-row input{
    width: 100%;
   }

  /*=======Footer=======*/
  footer .footer-container{
    flex-direction: column;
  }

  .footer-container .about, .footer-container .info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
  }
  
  .footer-container .info ul{
    align-items: center;
    flex-direction: column;
  }

  .footer-container .info ul li{
    margin: 5px 0px;
  }

  .footer-container .hr{
    width: 100%;
    height: 2px;
    background: rgba(255, 255, 255, 0.1);
    margin: 10px 0 22px;
  }

}

/*=======Media query max-width 730px=======*/
@media screen and (max-width: 730px){
  /*=======Common styles for all sections=======*/
  body{
    margin: 5rem 0 0 0;
  }

  .section-title-01{
    font-size: 3em;
  }

  .section-title-02{
    font-size: 2em;
    transform: translateY(-65px);
  }



  /*=======Home section=======*/

  .home .home-container{
    display: grid;
  }
    
  .home-container .home-img{
    position: absolute;
  }

  .home-container .home-img img{
    width: 65%;
    transform: translate(80px, -180px);
  }

  .home .home-container .info{
    font-size: 0.8rem;
    
  }

  .media-icons{
    margin-bottom: 80px;
  }







/* //////////////////////////////////////////////////////// */



  /*=======Get-in-touch section=======*/
}