<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            display: flex;
            gap: 30px;
            width: 100%;
            margin: 10px;
            height: 70px;
            border: 2px solid rgb(138, 104, 133);
            color: rgb(51, 50, 48);
            background-color: rgb(103, 103, 109);
        }
        #avtar{
            width: 500px;
            height: 500px;
            border-radius: 300px;
            padding-left: 100px;
            padding-top: 100px;
        }

        #top_img{
              display: flex;

              margin-bottom: 30px;
        }

        #top_img-left{
            margin: 10px;
        
            width: 50%;
            border: 2px solid rgb(138, 104, 133);
            color: antiquewhite;
            background-color: rgb(172, 172, 180);
        }

        #top_img-rigth{
            margin: 10px;
            
            width: 50%;
            height: 700px;
            border: 2px solid rgb(138, 104, 133);
            color: antiquewhite;
            background-color: rgb(172, 172, 180);
        }
        #about{
            width: 100%;
            margin: 10px;
            height: 300px;
            border: 2px solid rgb(138, 104, 133);
            color: antiquewhite;
            background-color: rgb(103, 103, 109);

        }

        #sills{
            width: 100%;
            margin: 10px;
            height: 300px;
            border: 2px solid rgb(138, 104, 133);
            color: antiquewhite;
            background-color: rgb(103, 103, 109);

        }
        #project{
            width: 100%;
            margin: 10px;
            height: 300px;
            border: 2px solid rgb(138, 104, 133);
            color: antiquewhite;
            background-color: rgb(103, 103, 109);

        }
        #contact{
            width: 100%;
            margin: 10px;
            height: 300px;
            border: 2px solid rgb(138, 104, 133);
            color: antiquewhite;
            background-color: rgb(103, 103, 109);

        }
        
    
        @media all and (min-width: 10px) and (max-width: 699px) { 
    /* STYLES HERE */

    #top_img{
              flex-direction: column;

              margin-bottom: 30px;
        }


       #top_img-rigth{
        width: 100%;
        height: 200px;
         

        }
        #top_img-left{
            width: 100%;
            height: 200px;

         }

      

        }

        @media all and (min-width: 700px) and (max-width: 1100px) { 
    /* STYLES HERE */

    #top_img{
              flex-direction: column;

              margin-bottom: 30px;
        }


       #top_img-rigth{
        width: 100%;
        height: 300px;
        

        }
        #top_img-left{
            width: 100%;
            height: 300px;

         }

      

        }

        #top_img-rigth >h1{
            color: rgb(94, 11, 29);
            text-align: center;
            font-size: 100px;
        }
        #top_img-rigth >h3{
            color: rgb(49, 44, 45);
            text-align: center;
            font-size: 50px;
        }


      
    </style>
</head>
<body>

    <div id="navbar">
        <h1>Home</h1>
        <h1>About me</h1>
    </div>

    <div id="top_img">
            <div id="top_img-left">

                 <img id="avtar" src="/Ajay470.github.io/20220905_175506.jpg" alt="Ajay Img">

            </div>
            <div id="top_img-rigth">
                <h1>Ajay Singh Shekhawat</h1>
                <h3>Java backend developer</h3>
            </div>

    </div>
    <div id="about">
        about
       </div>

   <div id="sills">
    sills
   </div>

   <div id="project">
    project
   </div>

   <div id="contact">
    contact
   </div>
  
  
    
</body>
</html>